# put me /etc/supervisor/conf.d/

[program:getOnionBridgeFromTelegram]
directory=/home/delyee/getOnionBridgeFromTelegram
# 3600 (1 hour) * 3 = 10800
command=/usr/bin/python3 main.py 10800
user=root
autostart=true
autorestart=true